<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Call For Paper - ICEBSH 2026</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/logoicebsh.png">
    <link rel="stylesheet" href="style.css">
</head>


<body>   
<!-- NAVBAR -->
<header class="navbar">
    <div class="nav-container">
        <div class="logo">
            <a href="index.html">
                <img src="img/logoicebsh.png" alt="Logo">
            </a>
        </div>

        <div class="menu-toggle" id="menu-toggle">
            ☰
        </div>
        
         <nav>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="index.html">HOME</a></li>
                <li class="dropdown"><a href="callforpaper.html" class="active">CALL FOR PAPER</a></li>
                <li><a href="submissions.html">SUBMISSIONS</a></li>
                <li><a href="committee.html">COMMITTEE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="page-banner">
    <img src="img/icebsh.png" alt="Page Banner">
</section>

<div class="cfp-container">
<h2 class="cfp-title">The ICEBSH conference scope areas are as follows:</h2>
    <div class="cfp-content">
    <p class="cfp-section">a. Psychology and Education</p>
    <ul>
    <li><strong>Psychology</strong></li>
    <li>Behavioral and Psychological Sciences</li>
    <li>Cognitive, Psychological and Behavioral Sciences</li>
    <li>Social-Psychological, Social, Organizational, and Technological Systems</li>
    <li><strong>Education</strong></li>
    <li>Education Science and Technology</li>
    <li>Linguistics and Language</li>
    </ul>

    <p class="cfp-section">b. Communication Studies</p>

    <ul>
    <li>Communication and Information Technologies in Social Sciences</li>
    <li>Computational Methods in Social Science</li>
    <li>Media and Communications Technology</li>
    <li>Data Mining in Social Science</li>
    <li>Mathematical Modeling in Social Science</li>
    <li>Library and Information Sciences</li>
    <li>Political Science</li>
    </ul>

    <p class="cfp-section">c. Economics and Business</p>

    <ul>
    <li>Finance Economics, Financial and Industrial Systems</li>
    <li>Economics, Markets and Systems</li>
    <li>Business Information Management</li>
    <li>Business Information Systems</li>
    <li>Business, Economics, Management and Marketing</li>
    <li>Business, Finance and Tourism Management</li>
    <li>Sustainable Development</li>
    <li>Sustainable Economic Development</li>
    </ul>

    <p class="cfp-section">d. Law</p>

    <ul>
    <li>Law and law enforcement</li>
    <li>Constitutional Law</li>
    <li>Criminal Law</li>
    <li>Air and Space Law</li>
    <li>Arbitration and Alternative Dispute Resolution</li>
    <li>Environmental Law</li>
    <li>Intellectual Property Rights</li>
    <li>International Law</li>
    <li>Real Estate Law</li>
    <li>Business Law</li>
    <li>Transportation Law</li>
    <li>Law and Justice</li>
    </ul>

    <p class="cfp-section">e. Humanities, Art and Culture</p>

    <ul>
    <li>Humanities</li>
    <li>Inter-cultural studies</li>
    <li>History</li>
    <li>Globalization</li>
    <li>Art & Design</li>
    <li>Human Factors and Ergonomics</li>
    <li>Sociology</li>
    <li>E-Society and Online Communities</li>
    <li>Social Network Analysis</li>
    <li>Anthropology</li>
    <li>Sustainable Human and Social Development</li>
    <li>Tradition, Culture, and Heritage</li>
    <li>Culture and Tourism</li>
    <li>Geography</li>
    <li>Development</li>
    <li>Urban Studies, Urban Art & Design</li>
    <li>Urban and Regional Planning</li>
    <li>Transportation</li>
    <li>Health Issues and Services</li>
    </ul>

    </div>
</div>

<section class="partners">
    <div class="partner-item">
        <h3>ORGANIZED BY</h3>
        <p>
            <a href="https://untar.ac.id" target="_blank">
            Universitas Tarumanagara</a>
        </p>
        <img src="img/untar.png" alt="">
    </div>

    <div class="partner-item">
        <h3>CO-HOST BY</h3>
        <p>
            <a href="https://untar.ac.id" target="_blank">
            Kun Shan University</a>
        </p>
        <img src="img/kunshan.png" alt="">
    </div>
</section>

<footer>
    Copyright© <a href="index.html">ICEBSH</a> - Universitas Tarumanagara 2026
</footer>

<script>
    const toggle = document.getElementById("menu-toggle");
    const menu = document.getElementById("nav-menu");

    toggle.addEventListener("click", function(){
        menu.classList.toggle("active");
    });
</script>

</body>
</html>